#国内域名地址，用于确定不是网络问题导致你的域名无法ping
cnDomianPing=aliyun.com

#你希望被检测的域名地址
sSDomainPing=
cloudflare.dnsName=

#定时重新检测你的域名状态的间隔时间，秒数
detectionOfConnectivityTimeIntervalSec=300
#cloudflare上可以修改域名dns的令牌
cloudflare.ticket=
#cloudflare你的域名对应的工作区
cloudflare.zoneId=
#slack机器人发送消息需要的令牌
slack.ticket=
#linode令牌
lonode.ticket=
#默认创建的linode新实例所在区
lonode.region=
#创建新实例的密码
lonode.root_pass=

slack.baseUrl=https://slack.com/api
cloudflare.baseUrl=https://api.cloudflare.com/client/v4
lonode.baseUrl=https://api.linode.com/v4

